<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tap_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-Vq-7rC">
                                <rect key="frame" x="222" y="28" width="157" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="5wh-pQ-FJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5wh-pQ-FJs"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biL-TF-Ecw">
                                <rect key="frame" x="150" y="150" width="300" height="197"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="197" id="Rke-JC-I3H"/>
                                    <constraint firstAttribute="height" constant="300" id="euU-5I-xCq"/>
                                    <constraint firstAttribute="width" constant="300" id="gOt-qN-ZoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="84"/>
                                <state key="normal" title="Tap Me! ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHm-Ux-83Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-7X-xMs">
                                <rect key="frame" x="253" y="462" width="94" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="qOs-l9-A4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qOs-l9-A4P"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wag-Vq-7rC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Jm-tI-CqV"/>
                            <constraint firstItem="biL-TF-Ecw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q5D-cu-kr1"/>
                            <constraint firstItem="biL-TF-Ecw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUk-xl-IAM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g2W-7X-xMs" secondAttribute="bottom" constant="20" id="WRn-V4-9i3"/>
                            <constraint firstItem="g2W-7X-xMs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wa8-kn-TCY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wag-Vq-7rC" secondAttribute="bottom" constant="524" id="b4u-O7-5Po"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g2W-7X-xMs" secondAttribute="bottom" constant="20" id="kan-Ek-axM"/>
                            <constraint firstItem="Wag-Vq-7rC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pWe-B9-vI7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g2W-7X-xMs" secondAttribute="bottom" constant="8" id="yWj-ve-vEN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b4u-O7-5Po"/>
                                <exclude reference="kan-Ek-axM"/>
                                <exclude reference="yWj-ve-vEN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="g2W-7X-xMs" id="b7f-Bf-Rs2"/>
                        <outlet property="timeLabel" destination="Wag-Vq-7rC" id="x6T-ve-nD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="375"/>
        </scene>
    </scenes>
</document>
